# event-system

./: README.md  build.gradle  settings.gradle
event-docker/: README.md  docker-compose.yml  update-hosts.sh
event-docker/redis/: redis-node-1.conf  redis-node-2.conf  redis-node-3.conf
event-listener/: build.gradle
event-listener/src/main/java/com/event/: EventListenerApplication.java
event-listener/src/main/java/com/event/core/aop/: EventAspect.java
event-listener/src/main/java/com/event/core/common/: ApplicationContextProvider.java
event-listener/src/main/java/com/event/core/config/: JacksonConfig.java
event-listener/src/main/java/com/event/core/domain/access/category/: AccessCategoryController.java  AccessCategoryRepository.java  AccessCategoryService.java
event-listener/src/main/java/com/event/core/domain/access/category/entity/: AccessCategory.java  CategoryCode.java
event-listener/src/main/java/com/event/core/domain/access/category/inout/: AccessCategoryDto.java  AccessCategoryResponse.java  CreateAccessCategoryRequest.java  UpdateAccessCategoryRequest.java
event-listener/src/main/java/com/event/core/domain/access/event/: AccessEventRepository.java  AccessEventService.java
event-listener/src/main/java/com/event/core/domain/access/event/entity/: AccessEvent.java
event-listener/src/main/java/com/event/core/domain/access/event/inout/: AccessEventDto.java  AccessEventResponse.java
event-listener/src/main/java/com/event/core/domain/access/summary/: AccessEventSummary.java  AccessSummary.java  AccessSummaryController.java  AccessSummaryService.java
event-listener/src/main/java/com/event/core/exception/: DataNotFoundException.java  ErrorType.java  InvalidDataException.java  ResourceAlreadyExistsException.java
event-listener/src/main/java/com/event/core/exception/handler/: ErrorResponse.java  GlobalExceptionHandler.java  HttpStatusMapper.java
event-listener/src/main/java/com/event/infra/event/: EventType.java
event-listener/src/main/java/com/event/infra/event/config/: EventConfiguration.java
event-listener/src/main/java/com/event/infra/event/handler/: AccessEventHandler.java  EventHandler.java  EventHandlerResolver.java
event-listener/src/main/java/com/event/infra/event/listener/: RedisStreamEventListener.java  RedisStreamListenerContainerManager.java
event-listener/src/main/java/com/event/infra/event/monitoring/: DefaultRedisHealthChecker.java  HealthChecker.java  RedisListenerMonitor.java  RunnableMonitor.java
event-listener/src/main/java/com/event/infra/event/monitoring/config/: RedisHealthCheckConfig.java
event-listener/src/main/java/com/event/infra/event/producer/: EventProducer.java  RedisStreamEventProducer.java
event-listener/src/main/java/com/event/infra/event/redis/config/: RedisBeansConfig.java  RedisStreamConsumerProperties.java
event-listener/src/main/java/com/event/infra/event/redis/event/: RedisCriticalErrorEvent.java  RedisErrorEventListener.java
event-listener/src/main/java/com/event/infra/scheduler/: RedisStreamAndDataBaseClearScheduler.java
event-listener/src/main/java/com/event/infra/util/: DateTimeUtils.java  JsonParser.java  JsonParsingException.java
event-listener/src/main/resources/: application.yml
event-listener/src/main/resources/config/dev/: application.yml  logback.xml
event-listener/src/main/resources/config/prod/: application.yml  logback.xml
event-listener/src/main/resources/db/migration/: V20250530_01__create_init_table.sql  V20250530_02__insert_dummy_data.sql
event-listener/src/test/java/com/event/infra/event/handler/: AccessEventHandlerTest.java
event-listener/src/test/java/com/event/infra/util/: DateTimeUtilsTest.java
