port 7002
cluster-enabled yes
cluster-config-file nodes-7002.conf
cluster-node-timeout 5000
appendonly yes

cluster-announce-ip redis-node-2
cluster-announce-port 7002
cluster-announce-bus-port 17002

requirepass root
user root on >root ~* +@all

bind 0.0.0.0
protected-mode no
