port 7001
cluster-enabled yes
cluster-config-file nodes-7001.conf
cluster-node-timeout 5000
appendonly yes

cluster-announce-ip redis-node-1
cluster-announce-port 7001
cluster-announce-bus-port 17001

requirepass root
user root on >root ~* +@all

bind 0.0.0.0
protected-mode no