port 7003
cluster-enabled yes
cluster-config-file nodes-7003.conf
cluster-node-timeout 5000
appendonly yes

cluster-announce-ip redis-node-3
cluster-announce-port 7003
cluster-announce-bus-port 17003

requirepass root
user root on >root ~* +@all

bind 0.0.0.0
protected-mode no
